Homepage
1 - third section add the pink ring
About us page:
2 - The last image was supposed to be a white moonstone ring, image - Enigma-thumb3 (which i sent to you via WeTransfer) and the product shot on the side of that same ring. I attached "Lemuria Enigma ring" on WeTransfer.
3 - Responsive Layout
4 - Image loading
5 - Page Loading
6 - Performance
7 - Cross broswer testing

Tania
- Gallery Image titles
- Address you want to use
- Contact NUmber you want to use
- Where should these footer links go
